{
  "name": "old-timey",
  "version": "1.0.0",
  "description": "Converts videos to black and white",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWaltuch/old-timey.git"
  },
  "author": "Jenna W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWaltuch/old-timey/issues"
  },
  "homepage": "https://github.com/JWaltuch/old-timey#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "redis": "^3.0.2"
  }
}
